# BusTest

./: .project  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/test/java/com/busticket/: BusTicketMain.java  ReadConfig.java
test-output/: index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: testng.xml.html
